# OuterSpaceManagerAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/francony/romain/outerspacemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francony/romain/outerspacemanager/: HasUserInfo.java  MainActivity.java  OuterSpaceManager.java  OuterSpaceManagerDatabase.java  ReportActivity.java  UserInfoManager.java
app/src/main/res/drawable/: background_corner_radius.xml  horizontal_divider.xml  ic_add_primary_24dp.xml  ic_attack.xml  ic_close_gray_24dp.xml  ic_gas.xml  ic_launcher_foreground.xml  ic_launcher_foreground_no_shadow.xml  ic_life.xml  ic_menu_earth.xml  ic_menu_logout.xml  ic_mineral.xml  ic_shield.xml  ic_speed.xml  ic_time.xml  side_nav_bar.xml  user_self_gradient.xml
app/src/main/res/layout/: activity_attack.xml  activity_building.xml  activity_login.xml  activity_main.xml  activity_report.xml  adapter_attack_progress.xml  adapter_building.xml  adapter_report.xml  adapter_search.xml  adapter_ship.xml  adapter_ship_add.xml  adapter_ship_selector.xml  adapter_user.xml  adapter_user_loading.xml  app_bar_main.xml  bottom_sheet_ship_selector.xml  content_main.xml  fragment_attack_progress.xml  fragment_attacks.xml  fragment_buildings.xml  fragment_fleet.xml  fragment_galaxy.xml  fragment_home.xml  fragment_reports.xml  fragment_searches.xml  fragment_spaceyard.xml  fragment_user_info.xml  include_card_ship.xml  include_card_user.xml  include_loader_overlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
