<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav.home" />
        <item
            android:id="@+id/nav_buildings"
            android:title="@string/nav.buildings" />
        <item
            android:id="@+id/nav_spaceyard"
            android:title="@string/nav.spaceyard" />
        <item
            android:id="@+id/nav_search"
            android:title="@string/nav.search"/>
        <item
            android:id="@+id/nav_attacks"
            android:title="@string/nav.attacks"/>
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/nav.logout" />
        </menu>
    </item>

</menu>
