<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.francony.romain.outerspacemanager.helpers.Helpers"/>
        <variable
            name="buildingViewModel"
            type="com.francony.romain.outerspacemanager.viewModel.BuildingViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:onClick="@{() -> buildingViewModel.startIntent()}"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/building_image"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                imageUrl="@{buildingViewModel.building.getImageUrl()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{buildingViewModel.building.name}"
                        android:theme="@style/AppTheme.H2" />

                    <TextView
                        android:id="@+id/building_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{String.format(@string/item_level,(buildingViewModel.building.level))}"
                        android:theme="@style/AppTheme.TitleSubtext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:weightSum="99">
                    <!-- Gas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center_vertical|start">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_gas" />

                        <TextView
                            android:id="@+id/building_gas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{String.valueOf(buildingViewModel.building.getGasCost())}"
                            android:textColor="@color/colorDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Mineral -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center_vertical|start">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_mineral" />

                        <TextView
                            android:id="@+id/building_mineral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{String.valueOf(buildingViewModel.building.getMineralCost())}"
                            android:textColor="@color/colorDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Time -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center_vertical|start">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/building_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{Helpers.secondToHumanReadableTime(buildingViewModel.building.getTimeToBuild())}"
                            android:textColor="@color/colorDark"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>