<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.francony.romain.outerspacemanager.helpers.Helpers"/>
        <variable
            name="report"
            type="com.francony.romain.outerspacemanager.model.Report" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="72dp"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:text="@{report.from}"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="#F4F4F4"
            android:layout_height="1dp"/>
    </FrameLayout>
</layout>