<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.francony.romain.outerspacemanager.helpers.Helpers" />

        <variable
            name="progress"
            type="com.francony.romain.outerspacemanager.model.Progress" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Helpers.secondToHumanReadableTime((int)((progress.endTime - System.currentTimeMillis()) / 1000))}" />
    </LinearLayout>
</layout>
