<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_height="64dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:layout_height="48dp" />
</LinearLayout>
