<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="com.francony.romain.outerspacemanager.fragment.SpaceyardFragment">

    <TextView
        style="@style/AppTheme.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/fleet"
        android:textAllCaps="true"
        android:textColor="@color/colorGrayDark"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fleet_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:visibility="gone" />

    <include layout="@layout/include_loader_overlay" />

</LinearLayout>
