<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.francony.romain.outerspacemanager.fragment.HomeFragment">

    <fragment
        android:id="@+id/fragment_userInfo"
        android:name="com.francony.romain.outerspacemanager.fragment.UserInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
