<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context="com.francony.romain.outerspacemanager.fragment.BuildingsFragment">


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/buildings_rv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/include_loader_overlay"/>
</FrameLayout>
