<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:padding="8dp"
    tools:context="com.francony.romain.outerspacemanager.fragment.BuildingsFragment">


    <include
        layout="@layout/adapter_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

</FrameLayout>
